<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <header class="sticky-lg-top m-0">
        <nav class="navbar navbar-expand-lg text-bg  shadow-sm ">
        <div class="container">
            <a class="navbar-brand fw-bold" href="">Rapolu Sridhar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="Menu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item "><a class="nav-link" href="">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                    </ul>
                <a class="btn btn-primary ms-lg-3" href="">Resume</a>
                </div>
            </div>
            </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-lg-7 mt-5  ">
                <h1 style="color: white;">HI, I'M <span class="text-primary"> Rapolu Sridhar.</span></h1>
                <p class="p " style="color: white;": ;>Aspiring software Developer l Frontend& Embedded System intern </p>
                <p style="color: white;"> I built responsive,user-frinedly websites and embedded system prototypes . currently interned at DLRL and open to software roles</p>
                <a class="btn btn-primary " href="">View projects</a>
            </div>
            <div class="col-md-5 text-center mt-5 pt-4 position-sticky top-0">
                <img src="assests/kerala2.jpg" alt="Profile" class="profile-pic">
            </div>

            <div class="col-lg-7">
                <h1 style="color: white;">About Me</h1>
                <p style="color: white;">I am a 4th-year BTech student with hands-on experience in frontend development and embedded systems. I enjoy turning ideas into functional, user-friendly products and am actively preparing for software roles.</p>
            </div>
        </div>
    </section>
    <hr >
    <!-- skills -->
    <section class="container">
        <div class="container text-center">
            <!-- <h1 style="text-align: center; ">Skills</h1> -->
            <div class="skills">
            <div class="row justify-content-start ms-1">
                <div class="col-3 ">pyhton</div>
                <div class="col-4">Java</div>
            </div>
            
            <div class="row justify-content-evenly">
                <div class="col-4 ">R</div>
                <div class="col-3">HTML</div>
            </div>
            <div class="row justify-content-end">
                <div class="col-4">CSS</div>
                <div class="col-4">Bootstrap</div>
            </div>
            <!--  -->
            <div class="row justify-content-around">
                <div class="col-4">JS</div>
                <div class="col-4">AWS</div>
            </div>
            <h1 style="color: white;">Skills</h1>
            <div class="row justify-content-between">
                <div class="col-3">React</div>
                <div class="col-4">Mongo DB</div>
            </div>
            <div class="row justify-content-evenly ">
                <div class="col-3">SQL</div>
                <div class="col-3">Node JS </div>
            </div>
            </div>
        </div>
        
    </section>

    <!-- projects -->
     
    <section class="container text-center my-5">
        <h1 style="color: white;">Projects</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="card my-5">
                    <div class="cardimg">
                        <img src="assests/kerala2.jpg" class="w-100">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="text-start">Personal Portfolio</h2>
                            <p class="text-start">Built a responsive one-page layout with sections for projects, skills and contact. (HTML, CSS, Bootstrap)</p>
                        </div>
                        <div class="card-fotter">
                            <!-- <button  data-bs-target="#knowmore" data-bs-toggle="modal" class="btn btn-primary" >KnowMore</button> -->
                             <a href="">Github</a>
                             <a href="" style="padding: 30px;">Stack-overflow</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card my-5 ">
                    <div class="cardimg">
                        <img src="assests/kerala2.jpg">
                    </div>
                    <div class="card-body">
                        <div class="card-title ">
                            <h2 class="text-start">Netflix</h2>
                            <p class="text-start">Built a responsive one-page layout with sections for projects, skills and contact. (HTML, CSS, Bootstrap).</p>
                        </div>
                        <div class="card-fotter">
                            <!-- <button data-bs-target="#inov" data-bs-toggle="modal"  class="btn btn-primary">Explore Tech</button> -->
                             <a href="">Github</a>
                             <a href="" style="padding: 30px;">Stack-overflow</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card my-5">
                    <div class="cardimg">
                        <img src="assests/kerala2.jpg">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="text-start">Ecommers</h2>
                            <p class="text-start">Built a responsive one-page layout with sections for projects, skills and contact. (HTML, CSS, Bootstrap).</p>
                        </div>
                        <div class="card-fotter">
                            <!-- <button class="btn btn-primary ">Experience Comfort</button> -->
                             <a href="">Github</a>
                             <a href="" style="padding: 30px;">Stack-overflow</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact Me-->
     <section class="container-fluid text-bg-success m-0">
        <div class="container m">
        <div class="connect">
        <div class="row  ">
            <div class="col-lg-6">
                <h1 style="color: white ; text-align: center; margin-right: 100px;">Let's <span >Connect</span></h1>
                <h3 style="color: white ;">Let’s build something amazing together!  </h3>
                <p style="color: white ;">I’m always open to discussing new projects, creative ideas, or opportunities to be part of your vision.</p>
                <img src="assests/hand shake.png " style="width: 400px;" alt="">
            </div>
            <div class="col-lg-6 align-content-center">
                <form action="">
                    <div class="form-floating mb-3">
                        <input type="text"  placeholder="name"  class="form-control">
                        <label for="">Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text"   placeholder="Mail" class="form-control">
                        <label for="">Mail</label>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mb-3">
                            <div class="dropdown-center">
                                <button class="btn btn-secondary dropdown-toggle  w-100" style="height: 60px;"  type="button" data-bs-toggle="dropdown" aria-expanded="false">Country</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">INDIA</a></li>
                                    <li><a class="dropdown-item" href="#">USA</a></li>
                                    <li><a class="dropdown-item" href="#">UK</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <div class="form-floating">
                                <input type="tel"  class="form-control">
                                <label for="">Mobile NO:</label>
                            </div>                      
                        </div>
                    </div>    
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Comments</label>
                    </div>   
                    <div class="social ">
                        <div class="row">
                            <div class="col-lg-4  d-flex gap-3 ms-5 mt-2 ">
                                <a href=""><h3 class="ms-5  text-dark" ><i class="bi bi-linkedin"></i></h3></a>
                                <a href=""><h3 class="ms-5 text-dark"><i class="bi bi-github"></i></h3></a>
                                <a href=""><h3 class="ms-5 text-dark"><i class="bi bi-envelope"></i></h3></a>
                                <a href=""><h3 class="ms-5 text-dark"><i class="bi bi-instagram"></i></h3></a>
                                <a href=""><h3 class="ms-5 text-dark"><i class="bi bi-whatsapp"></i></h3></a>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mt-3">Let's Connect <i class="bi bi-send-fill ms-2"></i></button>
                </form>
            </div>
            
        </div>
        </div>
        </div>
     </section>
     <div class="srh">
        <a href=""><button >Connect</button></a>
     </div>
</body>
<footer class="footer">
    <div class="container">
    <div class="row text-light mt-3 justify-content-center">
        <div class="col-4 ps-2">
            <h3>Quick links</h3>
            <div ><a href="">Home</a></div>
            <DIV><a href="">Projects</a></DIV>
            <div><a href="">Resume</a></DIV>
            <div><a href="">Contact</a></DIV>
        </div>
        <div class="col-4 ps-3">
            <h3>Contact info</h3>
            <p class="m-0"> HYDERABAD,IN</p>
            <p class="m-0"><a href="">Sridhar@gmail.com</a></p>
            <p>+91 XXX XXX XXXX</p>
        </div>
        <div class="col-4 ">
            <h3>Connect</h3>
            <div ><a href="">linkedin</a></div>
            <DIV><a href="">Github</a></DIV>
            <div><a href="">Email</a></DIV>
            <div><a href="">Instagram</a></DIV>
        </div>
        <hr class="border-secondary">
        <div class="text-center small">
        &copy;  2025 <strong>Sridhar</strong> | Built with ❤️ & ☕ using <strong>HTML, CSS & Bootstrap 5</strong>
        </div>
    </div>
    </div>
</footer>


</html>