body{
    background-color:#7f92eb;
    background-image: url(assests/bg.jpg);
}
header{
    background-color: #CFDEE7;
    background-size: cover;
    background-repeat: no-repeat;
}
.p{
    margin-bottom: 40px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.cardimg{
    height: 200px;
    overflow: hidden;
}
.card{
    /* object-fit: cover; */
    margin-bottom: 10px;
}
.card img:hover{
    transform: scale(1.2);
    transition: 2s;
    border-radius: 10px;
}
.card:hover img{
    transform: scale(1.2);
    transition: 2s;
}
.card:hover{
    box-shadow: 1px 1px 10px rgb(74, 71, 255);

}
.card-fotter{
    padding-left: 10px;
}
.skills .col-4 {
  background-color: lightblue; 
  /* border: 2px solid #007bff;    */
  border-radius: 15px;         
  padding: 10px;               
  
  margin-bottom: 10px;         
}
.skills .col-3 {
  background-color: lightblue; 
  /* border: 2px solid #007bff;    */
  border-radius: 15px;         
  padding: 10px;               
  
  margin-bottom: 10px;         
}
/* .connect{
    background-color: #CFDEE7;
} */

.skills div .col-3 {
    background-color: #0CBABA;
    color: #000000;   
    font-weight: 600; 
}
.col-4:hover{
    transform: scale(1.2);
    transition-duration: 2s;
}
.col-3:hover{
    transform: scale(1.2);
    transition-duration: 2s;
}
.srh{
    position: fixed;
    z-index: 100;
    bottom: 0;
    right: 0;
    margin: 10px;
    border-radius: 10px;
}
.srh button{
    width:150px;
    height: 50px;
    background-color: yellowgreen;
    border-radius: 10px;
}
.profile-pic {
    width: 250px;       
    height: 250px;
    border-radius: 50%; 
    object-fit: cover;  
}

.profile-pic:hover{
    transform: scale(1.4);
    transition-duration: 2s;
}
